;
; SIP Configuration example for Asterisk
;
; Syntax for specifying a SIP device in extensions.conf is
; SIP/devicename where devicename is defined in a section below.
;
; You may also use 
; SIP/username@domain to call any SIP user on the Internet
; (Don't forget to enable DNS SRV records if you want to use this)
; 
; If you define a SIP proxy as a peer below, you may call
; SIP/proxyhostname/user or SIP/user@proxyhostname 
; where the proxyhostname is defined in a section below 
; 
; Useful CLI commands to check peers/users:
;   sip show peers		Show all SIP peers (including friends)
;   sip show users		Show all SIP users (including friends)
;   sip show registry		Show status of hosts we register with
;
;   sip debug			Show all SIP messages
;
;   reload chan_sip.so		Reload configuration file
; 				Active SIP peers will not be reconfigured
; ------------------------------------------------------------------------
; ###OPENS###
; Ajustado para uso do SNEPP, by Opens Tecnologia
; ------------------------------------------------------------------------
[general]
context=default			; Default context for incoming calls
allowguest=no			; Allow or reject guest calls (default is yes)
;allowoverlap=no		; Disable overlap dialing support. (Default is yes)
allowtransfer=yes		; Disable all transfers (unless enabled in peers or users)
				; Default is enabled
;realm=opens.com.br		; Realm for digest authentication
				; defaults to "asterisk". If you set a system name in
				; asterisk.conf, it defaults to that system name
				; Realms MUST be globally unique according to RFC 3261
				; Set this to your host name or domain name
bindport=5060			; UDP Port to bind to (SIP standard port is 5060)
				; bindport is the local UDP port that Asterisk will listen on
bindaddr=0.0.0.0
	; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes	; Enable DNS SRV lookups on outbound calls
				; Note: Asterisk only uses the first host 
				; in SRV records
				; Disabling DNS SRV lookups disables the 
				; ability to place SIP calls based on domain 
				; names to some other SIP users on the Internet
				
;domain=opens.com.br		; Set default domain for this host
				; If configured, Asterisk will only allow
				; INVITE and REFER to non-local domains
				; Use "sip show domains" to list local domains
;pedantic=yes			; Enable checking of tags in headers, 
				; international character conversions in URIs
				; and multiline formatted headers for strict
				; SIP compatibility (defaults to "no")

; See doc/README.tos for a description of these parameters.
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.

;maxexpiry=3600			; Maximum allowed time of incoming registrations
				; and subscriptions (seconds)
;minexpiry=60			; Minimum length of registrations/subscriptions (default 60)
;defaultexpiry=120		; Default length of incoming/outgoing registration
;t1min=100			; Minimum roundtrip time for messages to monitored hosts
				; Defaults to 100 ms
;notifymimetype=text/plain	; Allow overriding of mime type in MWI NOTIFY
;checkmwi=10			; Default time between mailbox checks for peers
;buggymwi=no			; Cisco SIP firmware doesn't support the MWI RFC
				; fully. Enable this option to not get error messages
				; when sending MWI to phones with this bug.
vmexten=voicemail		; dialplan extension to reach mailbox sets the 
				; Message-Account in the MWI notify message 
				; defaults to "asterisk"
disallow=all			; First disallow all codecs
allow=all			; Allow codecs in order of preference
;
; This option specifies a preference for which music on hold class this channel
; should listen to when put on hold if the music class has not been set on the
; channel with Set(CHANNEL(musicclass)=whatever) in the dialplan, and the peer
; channel putting this one on hold did not suggest a music class.
;
; This option may be specified globally, or on a per-user or per-peer basis.
;
;mohinterpret=default
;
; This option specifies which music on hold class to suggest to the peer channel
; when this channel places the peer on hold. It may be specified globally or on
; a per-user or per-peer basis.
;
;mohsuggest=default
;
language=pt_BR			; Default language setting for all users/peers
				; This may also be set for individual users/peers
;relaxdtmf=yes			; Relax dtmf handling
;trustrpid = no			; If Remote-Party-ID should be trusted
;sendrpid = yes			; If Remote-Party-ID should be sent
;progressinband=never		; If we should generate in-band ringing always
				; use 'never' to never use in-band signalling, even in cases
				; where some buggy devices might not render it
				; Valid values: yes, no, never Default: never
useragent=Asterisk PBX - OpenS Tecnologia		; Allows you to change the user agent string
;promiscredir = no      	; If yes, allows 302 or REDIR to non-local SIP address
	                       	; Note that promiscredir when redirects are made to the
       	                	; local system will cause loops since Asterisk is incapable
       	                	; of performing a "hairpin" call.
;usereqphone = no		; If yes, ";user=phone" is added to uri that contains
				; a valid phone number
dtmfmode=rfc2833		; Set default dtmfmode for sending DTMF. Default: rfc2833
				; Other options: 
				; info : SIP INFO messages
				; inband : Inband audio (requires 64 kbit codec -alaw, ulaw)
				; auto : Use rfc2833 if offered, inband otherwise

compactheaders=no		; send compact sip headers.
;
videosupport=yes		; Turn on support for SIP video. You need to turn this on
				; in the this section to get any video support at all.
				; You can turn it off on a per peer basis if the general
				; video support is enabled, but you can't enable it for
				; one peer only without enabling in the general section.
;maxcallbitrate=384		; Maximum bitrate for video calls (default 384 kb/s)
				; Videosupport and maxcallbitrate is settable
				; for peers and users as well
;callevents=no			; generate manager events when sip ua 
				; performs events (e.g. hold)
;alwaysauthreject = yes		; When an incoming INVITE or REGISTER is to be rejected,
 		    		; for any reason, always reject with '401 Unauthorized'
 				; instead of letting the requester know whether there was
 				; a matching user or peer for their request

;g726nonstandard = yes		; If the peer negotiates G726-32 audio, use AAL2 packing
				; order instead of RFC3551 packing order (this is required
				; for Sipura and Grandstream ATAs, among others). This is
				; contrary to the RFC3551 specification, the peer _should_
				; be negotiating AAL2-G726-32 instead :-(

;matchexterniplocally = yes     ; Only substitute the externip or externhost setting if it matches
                                ; your localnet setting. Unless you have some sort of strange network
                                ; setup you will not need to enable this.

;
; If regcontext is specified, Asterisk will dynamically create and destroy a
; NoOp priority 1 extension for a given peer who registers or unregisters with
; us and have a "regexten=" configuration item.  
; Multiple contexts may be specified by separating them with '&'. The 
; actual extension is the 'regexten' parameter of the registering peer or its
; name if 'regexten' is not provided.  If more than one context is provided,
; the context must be specified within regexten by appending the desired
; context after '@'.  More than one regexten may be supplied if they are 
; separated by '&'.  Patterns may be used in regexten.
;
;regcontext=sipregistrations
;
;--------------------------- RTP timers ----------------------------------------------------
; These timers are currently used for both audio and video streams. The RTP timeouts
; are only applied to the audio channel.
; The settings are settable in the global section as well as per device
;
;rtptimeout=60			; Terminate call if 60 seconds of no RTP or RTCP activity
				; on the audio channel
				; when we're not on hold. This is to be able to hangup
				; a call in the case of a phone disappearing from the net,
				; like a powerloss or grandma tripping over a cable.
;rtpholdtimeout=300		; Terminate call if 300 seconds of no RTP or RTCP activity
				; on the audio channel
				; when we're on hold (must be > rtptimeout)
;rtpkeepalive=<secs>		; Send keepalives in the RTP stream to keep NAT open
				; (default is off - zero)
;--------------------------- SIP DEBUGGING ---------------------------------------------------
;sipdebug = yes			; Turn on SIP debugging by default, from
				; the moment the channel loads this configuration
recordhistory=no		; Record SIP history by default 
				; (see sip history / sip no history)
;dumphistory=yes		; Dump SIP history at end of SIP dialogue
				; SIP history is output to the DEBUG logging channel

;--------------------------- STATUS NOTIFICATIONS (SUBSCRIPTIONS) ----------------------------
; You can subscribe to the status of extensions with a "hint" priority
; (See extensions.conf.sample for examples)
; chan_sip support two major formats for notifications: dialog-info and SIMPLE 
;
; You will get more detailed reports (busy etc) if you have a call limit set
; for a device. When the call limit is filled, we will indicate busy. Note that
; you need at least 2 in order to be able to do attended transfers.
;
; For queues, you will need this level of detail in status reporting, regardless
; if you use SIP subscriptions. Queues and manager use the same internal interface
; for reading status information.
;
; Note: Subscriptions does not work if you have a realtime dialplan and use the
; realtime switch.
;
allowsubscribe=yes		; Disable support for subscriptions. (Default is yes)
;subscribecontext = default	; Set a specific context for SUBSCRIBE requests
				; Useful to limit subscriptions to local extensions
				; Settable per peer/user also
notifyringing=yes		; Notify subscriptions on RINGING state (default: no)
notifyhold=yes			; Notify subscriptions on HOLD state (default: no)
				; Turning on notifyringing and notifyhold will add a lot
				; more database transactions if you are using realtime.
limitonpeers=yes		; Apply call limits on peers only. This will improve 
limitonpeer=yes
				; status notification when you are using type=friend
				; Inbound calls, that really apply to the user part
				; of a friend will now be added to and compared with
				; the peer limit instead of applying two call limits,
				; one for the peer and one for the user.
				; "sip show inuse" will only show active calls on 
				; the peer side of a "type=friend" object if this
				; setting is turned on.

;----------------------------------------- T.38 FAX PASSTHROUGH SUPPORT -----------------------
;
; This setting is available in the [general] section as well as in device configurations.
; Setting this to yes, enables T.38 fax (UDPTL) passthrough on SIP to SIP calls, provided
; both parties have T38 support enabled in their Asterisk configuration 
; This has to be enabled in the general section for all devices to work. You can then
; disable it on a per device basis. 
;
; T.38 faxing only works in SIP to SIP calls, with no local or agent channel being used.
;
t38pt_udptl=no            ; Default false
;
;----------------------------------------- OUTBOUND SIP REGISTRATIONS  ------------------------
; Asterisk can register as a SIP user agent to a SIP proxy (provider)
; Format for the register statement is:
;       register => user[:secret[:authuser]]@host[:port][/extension]
; If no extension is given, the 's' extension is used. The extension needs to
; be defined in extensions.conf to be able to accept calls from this SIP proxy
; (provider).
;
; host is either a host name defined in DNS or the name of a section defined
; below.
;
; Examples:
;
;register => 1234:password@mysipprovider.com	
;
;     This will pass incoming calls to the 's' extension
;
#include snep/snep-sip-trunks.conf
;
;register => 2345:password@sip_proxy/1234
;
;    Register 2345 at sip provider 'sip_proxy'.  Calls from this provider
;    connect to local extension 1234 in extensions.conf, default context,
;    unless you configure a [sip_proxy] section below, and configure a
;    context.
;    Tip 1: Avoid assigning hostname to a sip.conf section like [provider.com]
;    Tip 2: Use separate type=peer and type=user sections for SIP providers
;           (instead of type=friend) if you have calls in both directions
  
;registertimeout=20		; retry registration calls every 20 seconds (default)
;registerattempts=10		; Number of registration attempts before we give up
				; 0 = continue forever, hammering the other server
				; until it accepts the registration
				; Default is 0 tries, continue forever

;----------------------------------------- NAT SUPPORT ------------------------
; The externip, externhost and localnet settings are used if you use Asterisk
; behind a NAT device to communicate with services on the outside.

;externip=0.0.0.0	; Address that we're going to put in outbound SIP
				; messages if we're behind a NAT

				; The externip and localnet is used
				; when registering and communicating with other proxies
				; that we're registered with
;externhost=voip.opens.com.br	; Alternatively you can specify an
				; external host, and Asterisk will 
				; perform DNS queries periodically.  Not
				; recommended for production 
				; environments!  Use externip instead
;externrefresh=10		; How often to refresh externhost if 
				; used
				; You may add multiple local networks.  A reasonable 
				; set of defaults are:
localnet=192.168.0.0/255.255.0.0; All RFC 1918 addresses are local networks

; The nat= setting is used when Asterisk is on a public IP, communicating with
; devices hidden behind a NAT device (broadband router).  If you have one-way
; audio problems, you usually have problems with your NAT configuration or your
; firewall's support of SIP+RTP ports.  You configure Asterisk choice of RTP
; ports for incoming audio in rtp.conf
;
nat=auto_comedia		; Global NAT settings  (Affects all peers and users)
                                ; yes = Always ignore info and assume NAT
                                ; no = Use NAT mode only according to RFC3581 (;rport)
                                ; never = Never attempt NAT mode or RFC3581 support
				; route = Assume NAT, don't send rport 
				; (work around more UNIDEN bugs)

;----------------------------------- MEDIA HANDLING --------------------------------
; By default, Asterisk tries to re-invite the audio to an optimal path. If there's
; no reason for Asterisk to stay in the media path, the media will be redirected.
; This does not really work with in the case where Asterisk is outside and have
; clients on the inside of a NAT. In that case, you want to set canreinvite=nonat
;
canreinvite=no			; Asterisk by default tries to redirect the
				; RTP media stream (audio) to go directly from
				; the caller to the callee.  Some devices do not
				; support this (especially if one of them is behind a NAT).
				; The default setting is YES. If you have all clients
				; behind a NAT, or for some other reason wants Asterisk to
				; stay in the audio path, you may want to turn this off.

				; In Asterisk 1.4 this setting also affect direct RTP
				; at call setup (a new feature in 1.4 - setting up the
				; call directly between the endpoints instead of sending
				; a re-INVITE).

;directrtpsetup=yes		; Enable the new experimental direct RTP setup. This sets up
				; the call directly with media peer-2-peer without re-invites.
				; Will not work for video and cases where the callee sends 
				; RTP payloads and fmtp headers in the 200 OK that does not match the
				; callers INVITE. This will also fail if canreinvite is enabled when
				; the device is actually behind NAT.

;canreinvite=nonat		; An additional option is to allow media path redirection
				; (reinvite) but only when the peer where the media is being
				; sent is known to not be behind a NAT (as the RTP core can
				; determine it based on the apparent IP address the media
				; arrives from).

;canreinvite=update		; Yet a third option... use UPDATE for media path redirection,
				; instead of INVITE. This can be combined with 'nonat', as
				; 'canreinvite=update,nonat'. It implies 'yes'.

;----------------------------------------- REALTIME SUPPORT ------------------------
; For additional information on ARA, the Asterisk Realtime Architecture,
; please read realtime.txt and extconfig.txt in the /doc directory of the
; source code.
;
rtcachefriends=yes		; Cache realtime friends by adding them to the internal list
				; just like friends added from the config file only on a
				; as-needed basis? (yes|no)

rtsavesysname=yes		; Save systemname in realtime database at registration
				; Default= no

rtupdate=yes			; Send registry updates to database using realtime? (yes|no)
				; If set to yes, when a SIP UA registers successfully, the ip address,
				; the origination port, the registration period, and the username of
				; the UA will be set to database via realtime. 
				; If not present, defaults to 'yes'.
rtautoclear=no			; Auto-Expire friends created on the fly on the same schedule
				; as if it had just registered? (yes|no|<seconds>)
				; If set to yes, when the registration expires, the friend will
				; vanish from the configuration until requested again. If set
				; to an integer, friends expire within this number of seconds
				; instead of the registration interval.

ignoreregexpire=yes		; Enabling this setting has two functions:
				;
				; For non-realtime peers, when their registration expires, the
				; information will _not_ be removed from memory or the Asterisk database
				; if you attempt to place a call to the peer, the existing information
				; will be used in spite of it having expired
				;
				; For realtime peers, when the peer is retrieved from realtime storage,
				; the registration information will be used regardless of whether
				; it has expired or not; if it expires while the realtime peer 
				; is still in memory (due to caching or other reasons), the 
				; information will not be removed from realtime storage

;----------------------------------------- SIP DOMAIN SUPPORT ------------------------
; Incoming INVITE and REFER messages can be matched against a list of 'allowed'
; domains, each of which can direct the call to a specific context if desired.
; By default, all domains are accepted and sent to the default context or the
; context associated with the user/peer placing the call.
; Domains can be specified using:
; domain=<domain>[,<context>]
; Examples:
; domain=myasterisk.dom
; domain=customer.com,customer-context
;
; In addition, all the 'default' domains associated with a server should be
; added if incoming request filtering is desired.
; autodomain=yes
;
; To disallow requests for domains not serviced by this server:
; allowexternaldomains=no

;domain=mydomain.tld,mydomain-incoming
				; Add domain and configure incoming context
				; for external calls to this domain
;domain=1.2.3.4			; Add IP address as local domain
				; You can have several "domain" settings
;allowexternaldomains=no	; Disable INVITE and REFER to non-local domains
				; Default is yes
;autodomain=yes			; Turn this on to have Asterisk add local host
				; name and local IP to domain list.

; fromdomain=mydomain.tld 	; When making outbound SIP INVITEs to
                          	; non-peers, use your primary domain "identity"
                          	; for From: headers instead of just your IP
                          	; address. This is to be polite and
                          	; it may be a mandatory requirement for some
                          	; destinations which do not have a prior
                          	; account relationship with your server. 

;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
; jbenable = yes              ; Enables the use of a jitterbuffer on the receiving side of a
                              ; SIP channel. Defaults to "no". An enabled jitterbuffer will
                              ; be used only if the sending side can create and the receiving
                              ; side can not accept jitter. The SIP channel can accept jitter,
                              ; thus a jitterbuffer on the receive SIP side will be used only
                              ; if it is forced and enabled.

; jbforce = no                ; Forces the use of a jitterbuffer on the receive side of a SIP
                              ; channel. Defaults to "no".

; jbmaxsize = 200             ; Max length of the jitterbuffer in milliseconds.

; jbresyncthreshold = 1000    ; Jump in the frame timestamps over which the jitterbuffer is
                              ; resynchronized. Useful to improve the quality of the voice, with
                              ; big jumps in/broken timestamps, usually sent from exotic devices
                              ; and programs. Defaults to 1000.

; jbimpl = fixed              ; Jitterbuffer implementation, used on the receiving side of a SIP
                              ; channel. Two implementations are currently available - "fixed"
                              ; (with size always equals to jbmaxsize) and "adaptive" (with
                              ; variable size, actually the new jb of IAX2). Defaults to fixed.

; jblog = no                  ; Enables jitterbuffer frame logging. Defaults to "no".
;-----------------------------------------------------------------------------------

[authentication]
; Global credentials for outbound calls, i.e. when a proxy challenges your
; Asterisk server for authentication. These credentials override
; any credentials in peer/register definition if realm is matched.
;
; This way, Asterisk can authenticate for outbound calls to other
; realms. We match realm on the proxy challenge and pick an set of 
; credentials from this list
; Syntax:
;	auth = <user>:<secret>@<realm>
;	auth = <user>#<md5secret>@<realm>
; Example:
;auth=mark:topsecret@digium.com
; 
; You may also add auth= statements to [peer] definitions 
; Peer auth= override all other authentication settings if we match on realm

;------------------------------------------------------------------------------
; Users and peers have different settings available. Friends have all settings,
; since a friend is both a peer and a user
;
; User config options:        Peer configuration:
; --------------------        -------------------
; context                     context
; callingpres		      callingpres
; permit                      permit
; deny                        deny
; secret                      secret
; md5secret                   md5secret
; dtmfmode                    dtmfmode
; canreinvite                 canreinvite
; nat                         nat
; callgroup                   callgroup
; pickupgroup                 pickupgroup
; language                    language
; allow                       allow
; disallow                    disallow
; insecure                    insecure
; trustrpid                   trustrpid
; progressinband              progressinband
; promiscredir                promiscredir
; useclientcode               useclientcode
; accountcode                 accountcode
; setvar                      setvar
; callerid		      callerid
; amaflags		      amaflags
; call-limit		      call-limit
; allowoverlap		      allowoverlap
; allowsubscribe	      allowsubscribe
; allowtransfer	      	      allowtransfer
; subscribecontext	      subscribecontext
; videosupport		      videosupport
; maxcallbitrate	      maxcallbitrate
; rfc2833compensate           mailbox
;                             username
;                             template
;                             fromdomain
;                             regexten
;                             fromuser
;                             host
;                             port
;                             qualify
;                             defaultip
;                             rtptimeout
;                             rtpholdtimeout
;                             sendrpid
;                             outboundproxy
;                             rfc2833compensate

;[sip_proxy]
; For incoming calls only. Example: FWD (Free World Dialup)
; We match on IP address of the proxy for incoming calls 
; since we can not match on username (caller id)
;type=peer
;context=from-fwd
;host=fwd.pulver.com

;[sip_proxy-out]
;type=peer          			; we only want to call out, not be called
;secret=guessit
;username=yourusername			; Authentication user for outbound proxies
;fromuser=yourusername			; Many SIP providers require this!
;fromdomain=provider.sip.domain	
;host=box.provider.com
;usereqphone=yes			; This provider requires ";user=phone" on URI
;call-limit=5				; permit only 5 simultaneous outgoing calls to this peer
;outboundproxy=proxy.provider.domain	; send outbound signaling to this proxy, not directly to the peer
					; Call-limits will not be enforced on real-time peers,
					; since they are not stored in-memory
;port=80				; The port number we want to connect to on the remote side
					; Also used as "defaultport" in combination with "defaultip" settings

;------------------------------------------------------------------------------
; Definitions of locally connected SIP devices
;
; type = user	a device that authenticates to us by "from" field to place calls
; type = peer	a device we place calls to or that calls us and we match by host
; type = friend two configurations (peer+user) in one
;
; For device names, we recommend using only a-z, numerics (0-9) and underscore
; 
; For local phones, type=friend works most of the time
;
; If you have one-way audio, you probably have NAT problems. 
; If Asterisk is on a public IP, and the phone is inside of a NAT device
; you will need to configure nat option for those phones.
; Also, turn on qualify=yes to keep the nat session open

#include snep/snep-sip.conf
